<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:text="Zur Registrierung werden folgende Daten benötigt:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registerText"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp"
        android:layout_marginBottom="15dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textFilter"
        android:ems="10"
        android:id="@+id/registerUsername"
        android:hint="Benutzername"
        android:layout_marginBottom="5dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="E-Mail Adresse"
        android:id="@+id/registerEmail"
        android:layout_marginBottom="5dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/registerPassword"
        android:hint="Passwort"
        android:layout_marginBottom="5dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/registerPasswordAgain"
        android:hint="Passwort wiederholen"
        android:layout_marginBottom="5dp" />

    <TextView
        android:text="Registrieren als:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_marginTop="10dp" />

    <CheckBox
        android:text="Teilnehmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_cbTeilnehmer"
        android:checked="true" />

    <CheckBox
        android:text="Veranstalter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_cbVerantalter" />

    <CheckBox
        android:text="Fahrdienstleister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_cbFahrdienstleister" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:gravity="center_horizontal">

        <Button
            android:text="Registrieren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/registerButton"
            android:layout_weight=".45" />

    </LinearLayout>

</LinearLayout>