<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp" >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_date_range_black_24dp"
            android:id="@+id/imageView2"
            android:layout_marginRight="5dp" />

        <TextView
            android:text="09.12.2016"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/teDetDate"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_access_time_black_24dp"
            android:id="@+id/imageView3"
            android:layout_marginRight="5dp" />

        <TextView
            android:text="12:30 - 14:00"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/teDetTime"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".75"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:id="@+id/teDetYesLayout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_black_24dp"
                android:id="@+id/teDetYesImage"
                android:tint="@android:color/holo_green_light"
                android:layout_weight="0" />

            <TextView
                android:text="40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/teDetYes"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".75"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:id="@+id/teDetNoLayout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_black_24dp"
                android:id="@+id/teDetNoImage"
                android:layout_weight="0" />

            <TextView
                android:text="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/teDetNo"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/black" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>