<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_location_on_black_24dp"
            android:id="@+id/imageView4"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <TextView
            android:text="Bahnhofstraße 3, St. Georgen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/meetingRowLocation"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_person_black_24dp"
            android:id="@+id/imageView5"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <TextView
            android:text="42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/meetingRowParticipants"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

</LinearLayout>